<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/nav_graph"
            app:startDestination="@id/sunriseFragment">

    <fragment
            android:id="@+id/sunriseFragment"
            android:name="com.mfomin.sunrise.app.presentation.sunrise.SunriseFragment"
            android:label="@string/title_sunrise"
            tools:layout="@layout/fragment_sunrise"/>
</navigation>